<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/cvToast"
    tools:context=".CustomToast"
    app:cardCornerRadius="30dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:padding="10dp"
        >


        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:id="@+id/ivToastIcon"
            android:src="@mipmap/ic_launcher"/>


        <LinearLayout
            android:layout_width="186dp"
            android:layout_height="match_parent"
            android:layout_marginStart="30dp"
            android:orientation="vertical">


            <TextView
                android:id="@+id/tvToastStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Status"
                android:textSize="24sp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/tvToastMessage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Message"
                android:textSize="24sp" />


        </LinearLayout>



    </LinearLayout>

</androidx.cardview.widget.CardView>